D%3A%2FGithub%2Fsoftwarelivrer%2F_site.yml="E922D503"
D%3A%2FGithub%2Fsoftwarelivrer%2Fatividades.Rmd="B5241526"
D%3A%2FGithub%2Fsoftwarelivrer%2Fbasico.Rmd="C2A3D7E7"
D%3A%2FGithub%2Fsoftwarelivrer%2Fconteudo.Rmd="F96AF277"
D%3A%2FGithub%2Fsoftwarelivrer%2Fcronograma.rmd="CFA1E2AD"
D%3A%2FGithub%2Fsoftwarelivrer%2Fcurso.Rmd="E1C58E90"
D%3A%2FGithub%2Fsoftwarelivrer%2Fequipe.Rmd="5AB5BB4E"
D%3A%2FGithub%2Fsoftwarelivrer%2Findex.Rmd="789DC1DE"
D%3A%2FGithub%2Fsoftwarelivrer%2Finscricoes.Rmd="10F488A1"
D%3A%2FGithub%2Fsoftwarelivrer%2Flinks.rmd="F1A9EE6"
