---
title: "Cronograma"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

# Curso Básico

22/08/2018 – Indrodução ao R – Felipe

23/08/2018 – Estatística Descritiva – Denize

29/08/2018 – Inferência Estatística – Tatiane

30/08/2018 – Teste de qui-quadrado – Denize/Tati

05/09/2018 – Modelos de regressão - Iara
 
# Curso Avançado


12/09/2018 – Experimentação - Tatiane

13/09/2018 – Análise fatorial – Denize

19/09/2018 - Modelos de regressão múltipla – Iara

26/09/2018 – Modelos de regressão logística – Felipe

27/09/2018 - RMarkdown - Letícia
 
 