---
title: "Inscrições"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

# Inscrições 2018

Para realizar a sua inscrição no(s) módulo(s) Básico e/ou Avançado, clique no link abaixo, preencha adequadamente os dados requeridos e aguarde a confirmação de sua inscrição.

[Incrição Curso 2018 - 30 vagas](https://docs.google.com/forms/d/1kyEx0OV1L7PhsTOsCjaMz1dmTv3zJ4eXCrXdSyXYrKg/prefill)

**PERÍODO DE INSCRIÇÃO: 17 a 31 de agosto de 2018**

**Local das Atividades**

Capacitação: Bloco A – Sala 407 UFFS – Campus Cerro Largo.


<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7036.351588364541!2d-54.749496482476545!3d-28.14113614158698!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1f5b805d24a9b3e7!2sBloco+A+UFFS!5e0!3m2!1spt-BR!2sbr!4v1533260900711" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>