D:/Educ/Software_R/Manuais/Livro_R1/livro_r5.Rnw="A4D4D539"
D:/Github/livror/index.Rmd="6D9A4C13"
D:/Github/softwarelivrer/ExCap3.Rmd="210CB6D6"
D:/Github/softwarelivrer/atividades.Rmd="24FE8758"
D:/Github/softwarelivrer/avancado.rmd="BBF265A2"
D:/Github/softwarelivrer/basico.Rmd="97152B56"
D:/Github/softwarelivrer/conteudo.Rmd="4BE953C4"
D:/Github/softwarelivrer/cronograma.rmd="A2E283F1"
D:/Github/softwarelivrer/curso.Rmd="8512B446"
D:/Github/softwarelivrer/equipe.Rmd="2611ED4B"
D:/Github/softwarelivrer/index.Rmd="446C963D"
D:/Github/softwarelivrer/inscricoes.Rmd="A600740D"
D:/Github/softwarelivrer/links.rmd="F725FE5F"
D:/Github/softwarelivrer/livro.Rmd="F797D22C"
